<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99051F">

    <Button
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:onClick="map"
        android:text="@string/use_gps"
        android:textColor="@android:color/darker_gray"
        android:layout_above="@+id/address_map"
        android:background="#d30225"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/address_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="address_map"
        android:text="@string/use_address"
        android:textColor="@android:color/darker_gray"
        android:background="#d30225"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/search"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/search"
        android:tint="@android:color/darker_gray"
        android:layout_toRightOf="@id/searchbar"
        android:layout_below="@+id/text"/>
    <EditText
        android:id="@+id/searchbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@android:color/darker_gray"
        android:textColorHighlight="@android:color/darker_gray"
        android:textColorLink="@android:color/darker_gray"
        android:textCursorDrawable="@android:color/darker_gray" />

    <TextView
        android:layout_below="@+id/address_map"
        android:id="@+id/text"
        android:layout_centerHorizontal="true"
        android:text="@string/enter_address"
        android:textColor="@android:color/darker_gray"
        android:textSize="17dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_below="@+id/searchbar"
        android:id="@+id/temp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/darker_gray"
        android:textSize="17dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/wait"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/map"

        android:textColor="@android:color/darker_gray"
        android:text="@string/wait_text"/>

</RelativeLayout>