<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99051F">


    <ImageView
        android:id="@+id/image1"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop
            ="true"
        android:scaleType="fitXY"
        android:src="@drawable/running"
        android:tint="@android:color/darker_gray" />

    <ImageView
        android:id="@+id/image2"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/walking"
        android:tint="@android:color/darker_gray" />
    <ImageView
        android:id="@+id/image3"
        android:layout_width="300dp"
        android:layout_height="210dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/bike"
        android:tint="@android:color/darker_gray" />

    <Button
        android:id="@+id/choose_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#d30225"
        android:onClick="choose_start"
        android:text="Choose your Starting Location"
        android:textColor="#FFAAAAAA"
        app:backgroundTint="#d30225" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="Random Ride"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="100dp"/>

</RelativeLayout>