<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=9A:68:45:78:6A:15:D8:4A:BF:8B:BE:10:78:2F:C0:87:63:67:4C:E2%3Bcom.example.randomride

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.randomride

    SHA-1 certificate fingerprint:
    9A:68:45:78:6A:15:D8:4A:BF:8B:BE:10:78:2F:C0:87:63:67:4C:E2

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBrio9pCihNZGj0gePcjgZIUBTBRzSq5Cg</string>
</resources>